-- Initial heat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                heat
version:             0.1.0.0
synopsis:            TBD
-- description:         
homepage:            https://github.com/michaelochurch/heat
license:             MIT
license-file:        LICENSE
author:              Michael Church
maintainer:          michael.o.church@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable heat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010